<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device width, initial scale=1.0" >
	<title>Login portal</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	
body{
	
	width:1300px;
	margin: auto;
	background-image : url('Aeroplane.jpeg');
	 background-repeat: no-repeat;
	 background-size: 53%,50px;
	 background-position: left top;
	  margin right: 200px;
	 background-attachment: fixed;

}
h1{
	justify-content: 40px;
	color: #0070ff;
	margin top: 50px;
}
form{
	display: inline-block;
	margin top:15em;
	margin-right: 5em;
	margin bottom:12em;
}
.padding-bottom1{
	padding-bottom: 1px;
	padding-right:  200px;
    padding-top:    1px;
    font-size: 3.5em;

}
.padding-bottom{
	padding-bottom: 10px;
	padding-right:  130px;
    padding-top:    1px;
}
.padding-bottom2{
	padding-bottom: 10px;
	padding-right:  200px;
    padding-top:    10px;

}

.padding-bottom3{
	padding-bottom: 1px;
	padding-right:  20px;
    padding-top:    80px;

}
form{
	padding-right: 50px;
	margin-bottom: 10px;

}
fieldset{
	margin-right: 50px;
	padding: 10px; 
	border: 5px 
	solid rgb(128,128,128);
	width: 450px;
	text-align: justify-all;

}
legend{
	color: rgb(11,63,113); font-weight: bold; font-size: 11pt;
}
.button1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
      opacity: 0.6;
  transition: 0.3s;
}
.button1:hover {opacity: 1}
.fa, .fas, .far {
    font-weight: 900;
    font-size: 30px;
    border: 1px solid #565454;
    padding: 15px;
    border-radius: 60%;

}
.center{
	text-align: center;
}
.header{
	text-align: right;
	color: #000;
	font-size: 15px;}

.header-center1	{
	text-align: right;
	color: #000;
	font-size: 20px;
	padding-left: 15px;
	padding-top: -.25px;
}

input[type=text1] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-size: 130%;
    background-image-width: -3080%
    background-image-height:-9000%;
    background-position: -95.0px -45.0px; 
    background-repeat: no-repeat;
    padding: 74px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
}

input[type=text1]:focus {
    width: 100%;
}	
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
.
}

.fa{ 
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-image: 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
</head>
<body>

<!--<header>

	<div class="top-header">

		<div class="header">
	  		<div class="header-center">
	  			<i class="fas fa-user"></i>
	  		</div>
		</div>
</div>
</header>-->








	
<header>

	<div class="top-header">

		<div class="header">
	  		<div class="header-center">
	  			<i class="fas fa-user"></i>
	  		</div>
</header>	  		
	  		<div class="header-center1">
				<form>
				  <input type="text1" name="search" placeholder="Search..">
				</form>
				</div>


		</div>
</div>







 <h1 class="padding-bottom1" align="right">Travel buzz</h1>
 <h1 class="padding-bottom" align="right">Travel booking at one place</h1>
<div class align="right">
	<h2 class="padding-bottom2">Join our community</h2>
	<fieldset>
		<legend><strong>Log in to find great hotel deals, save trip ideas and more.</strong></legend>
	<form action="#" method="POST">
		<label>First Name:</label>
		<input type="text" name="name"><br><br>
		<label>Last Name:</label>
		<input type="text" name=""><br><br>
		<label>Email:</label>
		<input type="text" name="Email"><br><br>
		<label>Mobile Number:</label>
		<input type="text" name="Number"><br><br>
		<button class="button1">Sign In</button>

	</form>

</div>
</fieldset>
</div>
<p class="padding-bottom3"align="right">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></p>
</body>
</html>